              {% for album in albums %}
                {% if album.lewo == True %}
              <section class="left-image">
                  <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-6">
                            <div class="PostImg">
                                <img  src="{{ album.thumb.url }}" alt="{{ album.title }}" class="dpg-album-card-image" />
                            </div>
                        </div>
                          <div class="col-md-6">
                              <div class="right-content">
                                  <h4 class="card-title">{{ album.title }}</h4>
                                  <p>{{ album.description1|truncatechars:400 }}</p>
                                  <div class="primary-button">
                                    <a href="{% url 'album' album.slug %}">Czytaj dalej...</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
                {% elif album.prawo == True %}
              <section class="right-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-content">
                        <h4 class="card-title">{{ album.title }}</h4>
                        <p>{{ album.description1|truncatechars:400 }}</p>
                        <div class="primary-button">
                        <a href="{% url 'album' album.slug %}">Czytaj dalej...</a>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="PostImg">
                          <img  src="{{ album.thumb.url }}" alt="{{ album.title }}" class="dpg-album-card-image" />
                      </div>
                  </div>
                </div>
              </div>
            </section>
              <hr>
              <br>
                {% endif %}
              {% endfor %}

          </div>
         </div>
<div class="pagination center">
    <span class="step-links">
        {% if albums.has_previous %}
        <a href="?page={{ albums.previous_page_number }}" class="waves-effect waves-light btn btn-large">Previous</a>
        {% endif %}

        {% if albums.has_next %}
        <a href="?page={{ albums.next_page_number }}" class="waves-effect waves-light btn btn-large">Next</a>
        {% endif %}
    </span>
</div>